# lotteryServer

./: .gitmodules  README.md  windows_dependency.bat
adminManager/WEB-INF/pages/: activity-first-recharge.jsp  activity-rebate-reward.jsp  game-bets.jsp  history-lottery-user-bill.jsp  login.jsp  lottery-user-card.jsp  page-error.jsp
adminManager/adminManager/WEB-INF/pages/: lottery-play-rules-group.jsp  lottery-report-user-profit-ranking.jsp  page-not-login.jsp  vip-free-chips.jsp
admin源码/.metadata/: version.ini
admin源码/.metadata/.mylyn/.taskListIndex/: segments_1
admin源码/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
admin源码/.metadata/.plugins/org.eclipse.jdt.core/: 2560272038.index  3264422752.index  3271193799.index  3434722222.index  3469856280.index  459228985.index  707372676.index  955421960.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
admin源码/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
admin源码/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
admin源码/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
admin源码/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
admin源码/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
admin源码/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
admin源码/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
admin源码/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
admin源码/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
admin源码/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
admin源码/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
admin源码/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
admin源码/test/: .classpath  .project
admin源码/test/WebContent/: web.xml
admin源码/test/src/: logback.xml
lotteryCapture/: lotteryCapture.jar_1009
lotteryServer源码/: pom.xml
后台调试版/: README.md  pom.xml
后台调试版/src/config/game/: pt.key
后台调试版/src/config/spring/: spring-config.xml
后台调试版/src/main/java/javautils/encrypt/: PasswordUtil.java
后台调试版/src/main/java/lottery/domains/content/biz/impl/: UserGameReportServiceImpl.java  UserWithdrawServiceImpl.java
后台调试版/src/main/resources/config/datasource/: db.properties
后台调试版/src/main/resources/config/spring/: spring-config.xml
后台调试版/web/WEB-INF/: web.xml
后台调试版/web/WEB-INF/pages/: admin-user-menu.jsp  admin-user.jsp
后台调试版/web/staticmedia/theme/assets/admin/layout/css/: custom.css
后台调试版/web/staticmedia/theme/assets/custom/plugins/ueditor/: ueditor.all.js
后台调试版/web/staticmedia/theme/assets/custom/scripts/: activity-rebate-grab.js  activity-rebate-recharge-loop.js  history-lottery-user-login-log.js  lottery-type.js  user-bets-same-ip-log.js  vip-birthday-gifts.js
后台调试版/web/staticmedia/theme/assets/global/plugins/jquery-validation/js/localization/: messages_zh.js
后台调试版/webapp/: index1.jsp
后台调试版/webapp/WEB-INF/pages/: activity-rebate-salary.jsp  admin-user-role.jsp  dashboard.jsp  footer.jsp  lottery-sys-control.jsp  lottery-type.jsp  lottery.jsp
后台调试版/webapp/staticmedia/: welcome.html
后台调试版/webapp/staticmedia/theme/assets/admin/layout/css/: layout.css
后台调试版/webapp/staticmedia/theme/assets/admin/layout/css/themes/: default.css
后台调试版/webapp/staticmedia/theme/assets/custom/plugins/clipboard/: clipBoard.min.js
后台调试版/webapp/staticmedia/theme/assets/custom/plugins/jquery.easyweb/: jquery.easyweb.js
后台调试版/webapp/staticmedia/theme/assets/custom/scripts/: activity-first-recharge.js  activity-rebate-bind.js  activity-rebate-reward.js  activity-rebate-salary.js  admin-user-log.js  admin-user-menu.js  admin-user-role.js  admin-user.js  game-bets.js  game-report-complex.js  global.js  login.js  lottery-crawler-status.js  lottery-open-code.js  lottery-payment-channel-bank.js  lottery-payment-channel-mobilescan.js  lottery-payment-channel.js  lottery-report-profit.js  lottery-sys-control.js  lottery-user-bets-limit.js  lottery-user-bets-original.js  lottery-user-message.js  lottery-user-profile.js  vip-free-chips.js  vip-upgrade-gifts.js
后台调试版/webapp/staticmedia/theme/assets/global/css/: components.css
后台调试版/webapp/staticmedia/theme/assets/global/plugins/jquery-validation/js/: jquery.validate.js
后台调试版/webapp/staticmedia/theme/assets/global/plugins/sockjs/: sockjs.min.js  websocket.js
后台调试版/webapp/staticmedia/theme/assets/global/scripts/: metronic.js
后台部署版/: index.jsp
后台部署版/WEB-INF/pages/: access-denied.jsp  activity-rebate-bind.jsp  activity-rebate-packet.jsp  activity-rebate-recharge-loop.jsp  activity-rebate-sign.jsp  activity-rebate-wheel.jsp  admin-user-critical-log.jsp  admin-user-log.jsp  game-platform-list.jsp  game-report-complex.jsp  history-lottery-report-complex.jsp  history-lottery-user-bets.jsp  history-lottery-user-login-log.jsp  history-lottery-user-withdraw-check.jsp  history-lottery-user-withdraw.jsp  lottery-crawler-status.jsp  lottery-instant-stat.jsp  lottery-open-code.jsp  lottery-open-status.jsp  lottery-open-time.jsp  lottery-payment-bank.jsp  lottery-payment-channel-bank.jsp  lottery-payment-channel-mobilescan.jsp  lottery-platform-bill.jsp  lottery-play-rules.jsp  lottery-report-profit.jsp  lottery-sys-config.jsp  lottery-sys-notice.jsp  lottery-user-action-log.jsp  lottery-user-bets-limit.jsp  lottery-user-bets-original.jsp  lottery-user-bill.jsp  lottery-user-daily-settle-bill.jsp  lottery-user-daily-settle.jsp  lottery-user-dividend-bill.jsp  lottery-user-login-sameip-log.jsp  lottery-user-message.jsp  lottery-user-online.jsp  lottery-user-whitelist.jsp  lottery-user-withdraw.jsp  (+8 more)
数据库/: information_schema.sql
服务器前台/: .project  pom.xml  repackage.sh  ubuntu.buildstart.sh
服务器后台/WEB-INF/pages/: history-lottery-user-recharge.jsp  index.jsp  lottery-user-bets-batch.jsp  user-game-water-bill.jsp  user-high-prize.jsp  vip-upgrade-gifts.jsp
服务器后台/WEB-INF/properties/: config.properties
(+1616 files in other folders)
